# silvassa

./: .gitignore  keystore_password.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_material.xml  drawable_background_back_button.xml  drawable_background_edittext.xml  drawable_background_login_button.xml  drawable_background_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_single_button.xml  dialog_two_buttons.xml  error_snackbar.xml  layout_activity_login.xml  layout_activity_payment.xml  layout_activity_prefill.xml  layout_activity_print_details.xml  layout_activity_result.xml  layout_activity_syncsearch.xml  layout_content_activity_login.xml  layout_content_activity_print.xml  (+13 more)
gcm_defs/: build.gradle
gcm_defs/src/main/: AndroidManifest.xml
jobdispatcher/: build.gradle
jobdispatcher/src/main/: AndroidManifest.xml
jobdispatcher/src/main/java/com/firebase/jobdispatcher/: BundleProtocol.java  Constraint.java  DefaultJobValidator.java  ExternalReceiver.java  FirebaseJobDispatcher.java  GooglePlayCallbackExtractor.java  GooglePlayJobWriter.java  GooglePlayReceiver.java  JobCoder.java  JobService.java  JobTrigger.java  JobValidator.java  Lifetime.java  RetryStrategy.java  SimpleJobService.java  ValidationEnforcer.java
jobdispatcher/src/test/java/android/net/http/: AndroidHttpClient.java
jobdispatcher/src/test/java/com/firebase/jobdispatcher/: ConstraintTest.java  DefaultJobValidatorTest.java  ExternalReceiverTest.java  FirebaseJobDispatcherTest.java  GooglePlayCallbackExtractorTest.java  GooglePlayDriverTest.java  GooglePlayJobWriterTest.java  JobBuilderTest.java  JobCoderTest.java  JobInvocationTest.java  JobServiceTest.java  TestUtil.java  ValidationEnforcerTest.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
(+146 files in other folders)
