<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_large"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_large"
    android:background="@android:drawable/alert_light_frame"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large"
        android:text="@string/alert_message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey_700"
        android:textSize="@dimen/text_medium"
        tools:ignore="PrivateResource" />

</LinearLayout>