<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mTitle"
            type="String" />

        <variable
            name="mImageSrc"
            type="String" />

    </data>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        android:orientation="vertical"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/iv_toolbar"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@{mImageSrc}" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/et_margin"
            android:gravity="end|center_vertical"
            android:text="@{mTitle}"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

    </android.support.v7.widget.Toolbar>
</layout>