<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:showIn="@layout/layout_activity_prefill">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:paddingEnd="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/border_login_padding" />

    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_frame"
        android:layout_marginTop="@dimen/border_login_padding"
        android:padding="@dimen/border_login_padding">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>