<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groupHeader"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center_vertical"
            android:paddingEnd="?android:attr/expandableListPreferredItemIndicatorRight"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
            android:text="@{groupHeader}"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/addbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_weight=".1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            tools:ignore="contentDescription" />
    </LinearLayout>
</layout>